# Configuration file

client {
    # Should NEI facade recipes be hidden? [default: false]
    B:hideFacadeRecipes=false
}


immibismicroblocks {
    # A list of block classes which should be ignored in the Immibis' Microblocks heuristics due to crashes. [default: [ic2.core.block.BlockMultiID]]
    S:forbiddenClasses <
        ic2.core.block.BlockMultiID
     >
}


modules {
    B:AgriCraft=true
    B:AppleMilkTea2=true
    B:AquaTweaks=true
    B:BigReactors=true
    B:BinnieMods=true
    B:BundledRedstone=true
    B:CarpentersBlocks=true
    B:EnderIO=true
    B:EnderStorage=true
    B:Forestry=true
    B:ForgeMultipart=true
    B:ImmersiveEngineering=true
    B:ImmibisMicroblocks=true
    B:IronChest=true
    B:"Magical Crops"=true
    B:MineFactoryReloaded=true
    B:MineTweaker3=true
    B:NotEnoughItems=true
    B:PamHarvestCraft=true
    B:Railcraft=true
    B:RedLogic=true
    B:RemainInMotion=true
    B:ThermalExpansion=true
    B:Waila=true
    B:Witchery=true
    B:factorization=true
}


waila {
    # Should WAILA tooltips show whether a block is supported by Builders or not? [default: false]
    B:showBuilderSupportDebug=false
}


